## Interface: 100206
## DefaultState: enabled

## Title: PvPAssistant
## Notes: Arena Guides, History and more!
## Author: genjuwow
## X-Curse-Project-ID: 955365
## X-Wago-ID: vNAex9No
## X-WoWI-ID: 
## IconTexture: Interface\Addons\PvPAssistant\Media\Images\icon1337
## SavedVariables: PvPAssistantDB, PvPAssistantGGUIConfig, PvPAssistantLibIconDB
## OptionalDeps: DevTool
## Version: 2.1.0

embeds.xml

Init/GLibs.lua   

Util/Debug.lua
Util/Const.lua
Util/Util.lua
Util/SpecLookup.lua
Util/RaceLookup.lua
Util/DataCollection.lua

DB/DB.lua
DB/MatchHistoryDB.lua
DB/TooltipOptionsDB.lua
DB/CharactersDB.lua
DB/GeneralOptionsDB.lua
DB/DebugDB.lua

Data/AbilityData.lua
Data/ArenaStrategies.lua
PvPData/PvPData.lua

Classes/MatchHistory.lua

Media/Media.lua

Init/Init.lua
Init/Minimap.lua
Init/Slash.lua


Modules/MatchHistory/MatchHistory.lua
Modules/MatchHistory/Frames.lua
Modules/AbilityCatalogue/AbilityCatalogue.lua
Modules/AbilityCatalogue/Frames.lua
Modules/GearGuide/GearGuide.lua
Modules/GearGuide/Frames.lua
Modules/Options/Options.lua
Modules/Options/Frames.lua
Modules/MainFrame/MainFrame.lua
Modules/MainFrame/Frames.lua

Modules/PvPInfo/PvPInfo.lua
Modules/PvPInfo/Frames.lua
Modules/PlayerTooltip/PlayerTooltip.lua
Modules/SpellTooltip/SpellTooltip.lua
Modules/ArenaGuide/ArenaGuide.lua
Modules/ArenaGuide/Frames.lua
Modules/AddonUpdateNotifier/AddonUpdateNotifier.lua
Modules/ArenaQuickJoin/ArenaQuickJoin.lua
