## Interface: 100206
## DefaultState: enabled

## Title: PvPAssistant
## Notes: Arena Guides, History and more!
## Author: genjuwow
## X-Curse-Project-ID: 955365
## X-Wago-ID: vNAex9No
## X-WoWI-ID: 
## IconTexture: Interface\Addons\PvPAssistant\Media\Images\icon1337
## SavedVariables: PvPAssistantDB, PvPAssistantGGUIConfig, PvPAssistantOptions, PvPAssistantLibIconDB
## Dependencies: Blizzard_InspectUI
## OptionalDeps: DevTool
## Version: 1.0.0

embeds.xml
Libs/Libs.lua   
Util/Debug.lua
Util/Const.lua
Util/Util.lua
Util/DB.lua
Util/SpecLookup.lua
Util/DataCollection.lua

Data/AbilityData.lua
Data/ArenaStrategies.lua

Classes/MatchHistory.lua

Media/Media.lua

Main/PvPAssistant.lua

Modules/Options/Options.lua
Modules/MainFrame/MainFrame.lua
Modules/MainFrame/Frames.lua
Modules/PvPInfo/PvPInfo.lua
Modules/PvPInfo/Frames.lua
Modules/PlayerTooltip/PlayerTooltip.lua
Modules/SpellTooltip/SpellTooltip.lua
Modules/ArenaGuide/ArenaGuide.lua
Modules/ArenaGuide/Frames.lua
Modules/AddonUpdateNotifier/AddonUpdateNotifier.lua
Modules/ArenaQuickJoin/ArenaQuickJoin.lua
