## Interface: 102000
## DefaultState: enabled

## Title: PvPLookup
## Notes: TBD
## Author: genju
## X-Curse-Project-ID: 955365
## X-Wago-ID: 
## X-WoWI-ID: 
## IconTexture: Interface\Addons\PvPLookup\Media\Images\logo1024
## SavedVariables: PvPLookupDB, PvPLookupGGUIConfig, PvPLookupOptions, PvPLookupLibIconDB
## Version: 0.0.5

embeds.xml
Libs/Libs.lua
Util/Const.lua
Util/Util.lua
Util/DB.lua

Media/Media.lua

Main/PvPLookup.lua

Modules/News/News.lua
Modules/Options/Options.lua
Modules/History/History.lua
Modules/History/Frames.lua
