## Interface: 102000
## DefaultState: enabled

## Title: PvPLookup
## Notes: TBD
## Author: genjuwow
## X-Curse-Project-ID: 955365
## X-Wago-ID: 
## X-WoWI-ID: 
## IconTexture: Interface\Addons\PvPLookup\Media\Images\logo1024
## SavedVariables: PvPLookupHistoryDB, PvPLookupGGUIConfig, PvPLookupOptions, PvPLookupLibIconDB
## Dependencies: Blizzard_PVPUI
## OptionalDeps: DevTool
## Version: 0.0.12

embeds.xml
Libs/Libs.lua   
Util/Const.lua
Util/Util.lua
Util/DB.lua
Util/Debug.lua

Classes/MatchHistory.lua

Media/Media.lua

Main/PvPLookup.lua

Modules/Options/Options.lua
Modules/MainFrame/MainFrame.lua
Modules/MainFrame/Frames.lua
Modules/PvPInfo/PvPInfo.lua
Modules/PvPInfo/Frames.lua
